<html>
    <head>
        <title>demo video background</title>
        <style type="text/css">
            .fullscreen_bg
            {
                position:fixed;
                top:0;
                right:0;
                bottom:0;
                left:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }

            .fullscreen_bg_video
            {
                position:fixed;
                width: 5%;
                height: 5%;
                min-width:50%;
                min: height:50%;
            }
            h2{background-color: aquamarine;}

            </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="C:\Users\Sagar\Desktop\WhatsApp Video 2022-05-31 at 9.03.01 AM.mp4"" autoplay muted loop class="fullscreen_bg"></video>
        </div>
        <h2>TOM & JERRY</h2> <hr>
        <h2>memories refresh</h2>
        </body>
</html>
        